<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
	  <RootNamespace>w4TR1x.Excel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPPlus\EPPlus.csproj" />
    <ProjectReference Include="..\w4TR1x.ViewTable\w4TR1x.ViewTable.csproj" />
  </ItemGroup>

</Project>
