# ViewTable

./: README.md  w4TR1x.ViewTable.sln
EPPlus/: EPPlus.csproj  ExcelBackgroundImage.cs  ExcelHeaderFooter.cs  ExcelHyperLink.cs  ExcelPackage.cs  ExcelWorksheets.cs  XmlHelper.cs
EPPlus/Compatibility/: CompatibilitySettings.cs
EPPlus/ConditionalFormatting/: ExcelConditionalFormattingHelper.cs
EPPlus/DataValidation/: ExcelDataValidation.cs
EPPlus/Drawing/: ExcelDrawingBase.cs  ExcelDrawings.cs  ExcelPicture.cs  ExcelShape.cs
EPPlus/Encryption/: EncryptionHandler.cs  EncryptionInfo.cs  EncryptionVerifier.cs
EPPlus/FormulaParsing/: CalculateExtentions.cs
EPPlus/Packaging/: ZipPackage.cs  ZipPackagePart.cs
EPPlus/Properties/: AssemblyInfo.cs
EPPlus/VBA/: ExcelVBAProject.cs  ExcelVBASignature.cs
SampleProject/: SampleProject.csproj  Startup.cs
SampleProject/CellStyles/: BasicStyle.cs  ConditionalCellStyle.cs  HighlightStyle.cs  SperatorStyle.cs  ValueCellStyle.cs
SampleProject/Controllers/: HomeController.cs
SampleProject/Extensions/: TableExtensions.cs
SampleProject/Models/: TableVM.cs
SampleProject/Views/: _ViewImports.cshtml
SampleProject/Views/Home/: Index.cshtml
SampleProject/Views/Shared/: _Layout.cshtml
SampleProject/wwwroot/css/: ViewTable.css
src/: w4TR1x.ViewTable.sln
src/EPPlus/: EPPlus.csproj  ExcelProtectedRange.cs  ExcelRangeBase.cs  ExcelWorksheet.cs
src/SampleProject/: GlobalUsings.cs  Program.cs  SampleProject.csproj  Startup.cs  _Imports.razor
src/SampleProject/CellStyles/: BasicStyle.cs  CellStyle.cs  ConditionalCellStyle.cs  HeaderStyle.cs  HexelStyle.cs  HighlightStyle.cs  SperatorStyle.cs  ValueCellStyle.cs
src/SampleProject/Cells/: CustomCell.cs
src/SampleProject/Controllers/: HomeController.cs
src/SampleProject/Extensions/: TableExtensions.cs
src/SampleProject/Properties/: launchSettings.json
src/SampleProject/Views/: _ViewImports.cshtml
src/SampleProject/Views/Home/: Index.cshtml
src/SampleProject/wwwroot/css/: ViewTable.css
src/w4TR1x.ViewTable/: Cell.cs  CellStyle.cs  GlobalUsings.cs  Row.cs  Table.cs  TableRenderer.cs  w4TR1x.ViewTable.csproj
src/w4TR1x.ViewTable.Aspnet/: GlobalUsings.cs  ViewTableRazorRenderer.cs  old.ViewTableTagHelper.cs  w4TR1x.ViewTable.Aspnet.csproj  w4TR1x.ViewTable.Razor.csproj  w4TR1x.ViewTable.RazorTagHelper.csproj
src/w4TR1x.ViewTable.Aspnet/Extensions/: CellExtensions.cs  CellStyleExtensions.cs  RowExtensions.cs  TableExtensions.cs
src/w4TR1x.ViewTable.Aspnet/Interfaces/: ICustomHtmlCell.cs  IHtmlStyle.cs
src/w4TR1x.ViewTable.Aspnet/Options/: RazorOptions.cs
src/w4TR1x.ViewTable.Aspnet/TagHelpers/: ViewTable.cs
src/w4TR1x.ViewTable.Blazor/: CellComponent.razor  RowComponent.razor  ViewTable.razor  _Imports.razor  w4TR1x.ViewTable.Blazor.csproj
src/w4TR1x.ViewTable.Excel/: GlobalUsings.cs  ViewTableExcelRenderer.cs  w4TR1x.ViewTable.Excel.csproj
src/w4TR1x.ViewTable.Excel/Extensions/: CellExtensions.cs  RowExtensions.cs  TableExtensions.cs
src/w4TR1x.ViewTable.Excel/Interfaces/: ICustomSheetCell.cs  ISheetStyle.cs
src/w4TR1x.ViewTable.Excel/Options/: WorkbookOptions.cs
src/w4TR1x.ViewTable.Json/: w4TR1x.ViewTable.Json.csproj
src/w4TR1x.ViewTable/Abstract/Renderers/: CellRenderer.cs  RowRenderer.cs  TableRenderer.cs
src/w4TR1x.ViewTable/Enums/: CalculateStyleEnum.cs  DefaultValueEnum.cs  RowEnum.cs  TextPositionEnum.cs  ValueEnum.cs
src/w4TR1x.ViewTable/Helpers/: IdentityHelper.cs
src/w4TR1x.ViewTable/Interfaces/: ICell.cs  ICellPageValue.cs  ICellStyle.cs  ICellValue.cs  IRow.cs
src/w4TR1x.ViewTable/Interfaces/Cells/: ICellStyle.cs  ICellValue.cs
src/w4TR1x.ViewTable/Interfaces/Renderers/: ICellRenderer.cs  ICellRendererOptions.cs  IRowRenderer.cs  IRowRendererOptions.cs  ITableRenderer.cs  ITableRendererOptions.cs  IViewTableRenderer.cs
src/w4TR1x.ViewTable/Interfaces/Rows/: IRow.cs
src/w4TR1x.ViewTable/Interfaces/Rows/Cells/: ICell.cs
src/w4TR1x.ViewTable/Interfaces/Rows/Cells/PageValues/: ICellPageValue.cs
src/w4TR1x.ViewTable/Interfaces/Rows/Cells/PageValues/Values/: ICellValue.cs
src/w4TR1x.ViewTable/Interfaces/Rows/Cells/Styles/: ICellStyle.cs
src/w4TR1x.ViewTable/Interfaces/Tables/: ICell.cs  ICellPageValue.cs  IRow.cs  ITable.cs
src/w4TR1x.ViewTable/Json/: CellValueConverter.cs
src/w4TR1x.ViewTable/Models/: CellPageValue.cs  Color.cs  Page.cs
src/w4TR1x.ViewTable/Values/: CellValue.cs  DateTimeValue.cs  DateValue.cs  DecoratedDoubleValue.cs  DoubleValue.cs  IntValue.cs  StringValue.cs  TimeValue.cs
w4TR1x.ViewTable/: Cell.cs  HeaderCell.cs  Row.cs  RowCell.cs  Table.cs  TotalCell.cs
w4TR1x.ViewTable.Aspnet/Extensions/: CellExtensions.cs
w4TR1x.ViewTable.Excel/: w4TR1x.ViewTable.Excel.csproj
(+41 files in other folders)
