<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>w4TR1x.ViewTable</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Interfaces\Cells\ICellStyle.cs" />
	  <Compile Remove="Interfaces\Cells\ICellValue.cs" />
	  <Compile Remove="Interfaces\Tables\ICell.cs" />
	  <Compile Remove="Interfaces\Tables\ICellPageValue.cs" />
	  <Compile Remove="Interfaces\Tables\IRow.cs" />
	  <Compile Remove="Interfaces\Tables\ITable.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\Cells\" />
	  <Folder Include="Interfaces\Tables\" />
	</ItemGroup>

</Project>
